# Remote control of a simple HDMI switch not branded/identifiable
# Closest model I found: https://www.amazon.com/UGREEN-Switcher-Splitter-Compatible-Projector/dp/B0865JJLHD/ref=sr_1_3?crid=1WFV1BPFZWN0S&dib=eyJ2IjoiMSJ9.YZasnTN-0cTR1u9ubjoqdHNqpEQVcAeHyCY80T869iO7ak1yfCPid6rhjIn8ew625xlesjlurj03rqlnqYQuXbIP-UAYxqSk2VJXWNhWsEw2KUPEp1HZqsmalUId2JdOV5Equ8kJKEFUT563_ryh5Qw4wz9v0sURh-ysD2-wGW9F1n4-oewa_QIBmmOkHEvBN-wuL33BLs7VhzUWKoC_Ttoo7nAFmZEQ7hbM13qYI5k.EhmHGtcXC4CD0dlL5lb72n78cRVTv-HgP-JH5hOKgKU&dib_tag=se&keywords=hdmi+switch+remote+controller&qid=1739209440&sprefix=hdmi+switch+remote+controller%2Caps%2C176&sr=8-3
# Buttons: 1, 2, 3, 2.0 (not implemented), 5.1 (not implemented), TV (not implemented)
begin remote
        name            HDMI_SWITCH_REMOTE
        eps             30
        aeps            100
        gap             20000
        flags           RAW_CODES

        begin raw_codes
                name KEY_1
                        9131     4499      568      595      569      594
                        569      594      568      594      569      595
                        571      591      594      572      567     1669
                        568     1669      596     1643      569     1673
                        620     1614      570     1668      572     1672
                        569     1664      569      602      561      593
                        568     1669      570      594      569     1669
                        570     1669      596      568      567      595
                        593      570      567     1670      569      595
                        569     1668      584      581      568      593
                        569     1669      568     1674      563     1673
                        566

                name KEY_2
                        9209     4409      660      505      657      501
                        661      501      661      500      662      501
                        660      501      660      501      661     1576
                        663     1578      659     1576      662     1577
                        661     1585      653     1587      649     1577
                        661     1575      662      500      661      502
                        661      501      661     1577      660      500
                        661      500      660      503      660      501
                        660      501      661     1576      661     1582
                        655      501      660     1578      660     1581
                        657     1582      654     1590      647     1580
                        633

                name KEY_3
                        9210     4416      627      539      621      537
                        627      536      654      511      652      507
                        627      534      626      537      629     1608
                        628     1611      625     1610      628     1609
                        631     1613      622     1616      617     1613
                        661     1576      626      536      625      537
                        624     1612      632     1606      626      537
                        625      537      627      537      627      533
                        624      538      625     1611      628      537
                        624      536      624     1613      626     1613
                        628     1614      620     1613      623     1612
                        625

        end raw_codes

end remote
