begin remote
        name            LG_STEREO_REMOTE
        eps             30
        aeps            100
        gap             20000
        flags           RAW_CODES

        begin raw_codes
                name KEY_POWER
                        4567     4380      655      454      662      457
                        657      447      664      452      659     1595
                        650      451      658      452      659      453
                        659      454      662      449      659      454
                        660      452      660     1594      647      454
                        659      456      658      454      660      453
                        660     1582      659     1582      660     1545
                        697     1580      659      455      659      456
                        660      452      659     1588      654      452
                        660      453      661      451      660      453
                        658     1582      659     1582      659     1594
                        646

                name KEY_VOLUME_UP
                        4561     4376      658      455      662      450
                        659      454      659      454      659     1581
                        660      453      661      453      660      453
                        659      459      657      452      660      454
                        660      453      660     1581      661      453
                        659      454      668      449      656     1580
                        660     1582      659     1581      660      454
                        659     1582      659      454      660      454
                        658      454      659      454      660      454
                        659      454      659     1582      659      454
                        659     1584      657     1583      658     1583
                        658

                name KEY_VOLUME_DOWN
                        4593     4375      660      453      660      453
                        661      454      659      454      660     1582
                        659      454      661      452      661      454
                        659      454      659      454      659      454
                        659      454      659     1584      657      456
                        658      453      659      455      659      454
                        659     1582      660     1608      634      453
                        658     1584      657      454      658      455
                        658      457      656     1585      656      457
                        632      483      630     1610      631      483
                        630     1612      628     1614      627     1615
                        623

        end raw_codes

end remote
